ENDPOINT=https://agentic-ai.superservices.azure.com/
MODEL_NAME=gpt-4oo-mini
DEPLOYMENT=gpt-4oo-mini
TOKEN_PROVIDER_URL=https://specialservices.azure.com/.default
API_VERSION=2024-12-01-preview
EMBEDDING_MODEL_NAME=text-embedding-3-small

DATA_DIR="./data"
STORAGE_DIR="./chromadb"
